{
  "_from": "bootstrap-icons",
  "_id": "bootstrap-icons@1.9.1",
  "_inBundle": false,
  "_integrity": "sha512-d4ZkO30MIkAhQ2nNRJqKXJVEQorALGbLWTuRxyCTJF96lRIV6imcgMehWGJUiJMJhglN0o2tqLIeDnMdiQEE9g==",
  "_location": "/bootstrap-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bootstrap-icons",
    "name": "bootstrap-icons",
    "escapedName": "bootstrap-icons",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-icons/-/bootstrap-icons-1.9.1.tgz",
  "_shasum": "cf22d91a25447645e45c49ebde4e56eafdfe761b",
  "_spec": "bootstrap-icons",
  "_where": "D:\\C0322G1_NgThnhLnq\\Module_6_Scrum\\prototype",
  "author": {
    "name": "mdo"
  },
  "bugs": {
    "url": "https://github.com/twbs/icons/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Official open source SVG icon library for Bootstrap",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "bootstrap": "5.2.0-beta1",
    "cross-env": "^7.0.3",
    "eslint": "^8.19.0",
    "fantasticon": "^1.2.3",
    "find-unused-sass-variables": "^4.0.4",
    "hugo-bin": "^0.89.0",
    "lockfile-lint": "^4.7.6",
    "npm-run-all": "^4.1.5",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "purgecss": "^4.1.3",
    "stylelint": "^14.9.1",
    "stylelint-config-twbs-bootstrap": "^4.0.0",
    "svg-sprite": "^2.0.0-beta7",
    "svgo": "^2.8.0",
    "vnu-jar": "21.10.12"
  },
  "files": [
    "icons/*.svg",
    "bootstrap-icons.svg",
    "font",
    "!.DS_Store"
  ],
  "homepage": "https://icons.getbootstrap.com/",
  "hugo-bin": {
    "buildTags": "extended"
  },
  "keywords": [
    "bootstrap",
    "icons"
  ],
  "license": "MIT",
  "name": "bootstrap-icons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbs/icons.git"
  },
  "sass": "font/bootstrap-icons.scss",
  "scripts": {
    "docs-build": "hugo --cleanDestinationDir",
    "docs-purge": "npm run docs-build && purgecss --css docs/static/assets/css/bootstrap.min.css --content \"_site/**/*.html\" \"_site/assets/js/**/*.js\" --keyframes --output docs/static/assets/css/",
    "docs-serve": "hugo server --port 4000 --disableFastRender",
    "icons": "npm-run-all icons-main --aggregate-output --parallel icons-sprite icons-font",
    "icons-font": "fantasticon",
    "icons-main": "node build/build-svgs.js",
    "icons-sprite": "svg-sprite --config svg-sprite.json --log=info icons/*.svg",
    "icons-zip": "cross-env-shell \"rm -rf bootstrap-icons-$npm_package_version && cp -r icons/ bootstrap-icons-$npm_package_version && cp bootstrap-icons.svg bootstrap-icons-$npm_package_version && cp -r font/ bootstrap-icons-$npm_package_version && zip -r9 bootstrap-icons-$npm_package_version.zip bootstrap-icons-$npm_package_version && rm -rf bootstrap-icons-$npm_package_version\"",
    "netlify": "cross-env-shell HUGO_BASEURL=$DEPLOY_PRIME_URL npm-run-all icons docs-purge docs-build",
    "pages": "node build/build-pages.js",
    "release": "npm-run-all icons docs-build icons-zip",
    "start": "npm run docs-serve",
    "test": "npm-run-all docs-build --parallel --aggregate-output --continue-on-error test:*",
    "test:eslint": "eslint --cache --cache-location node_modules/.cache/.eslintcache --report-unused-disable-directives .",
    "test:fusv": "fusv docs/assets/scss/",
    "test:lockfile-lint": "lockfile-lint --allowed-hosts npm --allowed-schemes https: --empty-hostname false --type npm --path package-lock.json",
    "test:stylelint": "stylelint docs/assets/scss/ --cache --cache-location node_modules/.cache/.stylelintcache --rd",
    "test:vnu": "node build/vnu-jar.js"
  },
  "style": "font/bootstrap-icons.css",
  "version": "1.9.1"
}
