<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thông Tin Khám Chữa Trị</title>
    <link rel="stylesheet" href="bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            margin: 0 auto;
            background-image: url('image/bg.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .container {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            opacity: 94%;
        }
    </style>
</head>
<body>
<div class="container mt-3">
    <div style="text-align: center; font-size: 30px;" class="mt-3">Thông Tin Khám Chữa Trị</div>

    <div class="row mt-3">
        <div class="col-6 d-grid gap-2 d-md-flex mb-2">
            <a class=" btn btn-success " style="width: auto;" href="#">Thêm mới</a>
        </div>

        <div class="col-6 mx-auto me-0 d-grid gap-2 d-md-flex justify-content-md-end mb-2 d-flex" role="search">
            <div class="d-flex" role="search">
                <input class="form-control me-1" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </div>
        </div>
    </div>

    <div class="row mt-3 table-responsive">
        <table  class="table table-striped table-hover mt-3 mb-3">
            <tr style="background-color: #017428">
                <th class="text-light">Stt</th>
                <th class="text-light">Ngày</th>
                <th class="text-light">Chuồng</th>
                <th class="text-light">Mã lợn</th>
                <th class="text-light">Người khám</th>
                <th class="text-light">Bệnh</th>
                <th class="text-light">Thuốc</th>
                <th class="text-light">Số lượng</th>
                <th class="text-light"></th>
            </tr>
            <tr>
                <td>1</td>
                <td>18/9/2021</td>
                <td>C12</td>
                <td>H12</td>
                <td>Nguyễn A</td>
                <td>LMLM</td>
                <td>Dại</td>
                <td>21</td>
                <td>
                    <input class="form-check-input" type="checkbox" value="">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>18/3/2022</td>
                <td>C16</td>
                <td>H13</td>
                <td>Nguyễn B</td>
                <td>FSFAS</td>
                <td>Dịch</td>
                <td>13</td>
                <td>
                    <input class="form-check-input" type="checkbox" value="">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>12/3/2019</td>
                <td>C13</td>
                <td>H14</td>
                <td>Nguyễn C</td>
                <td>QRWE</td>
                <td>Tiêu chảy</td>
                <td>4</td>
                <td>
                    <input class="form-check-input" type="checkbox" value="">
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>5/7/2015</td>
                <td>C18</td>
                <td>H15</td>
                <td>Nguyễn D</td>
                <td>V345</td>
                <td>Kén ăn</td>
                <td>6</td>
                <td>
                    <input class="form-check-input" type="checkbox" value="">
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>23/8/2000</td>
                <td>C15</td>
                <td>H12</td>
                <td>Nguyễn E</td>
                <td>H435</td>
                <td>Suy dinh dưỡng</td>
                <td>15</td>
                <td>
                    <input class="form-check-input" type="checkbox" value="">
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>12/3/2015</td>
                <td>C12</td>
                <td>H14</td>
                <td>Nguyễn F</td>
                <td>FSD23</td>
                <td>Đậu mùa</td>
                <td>9</td>
                <td>
                    <input class="form-check-input" type="checkbox" value="">
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>30/3/2005</td>
                <td>C15</td>
                <td>H13</td>
                <td>Nguyễn G</td>
                <td>34Q32</td>
                <td>Hôi</td>
                <td>12</td>
                <td>
                    <input class="form-check-input" type="checkbox" value="">
                </td>
            </tr>
        </table>
    </div>

    <div class="d-grid gap-2 d-md-flex justify-content-md-center mb-2">

        <button class=" btn btn-warning mx-4">Sửa</button>

        <button class=" btn btn-danger mx-4" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Xoá
        </button>
    </div>

    <div class="paging">
        <ul class="pagination justify-content-end">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Trang trước</a>
            </li>
            <li class="page-item active" ><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" > Trang kế </a>
            </li>
        </ul>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Cảnh báo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Xác nhận xoá dữ liệu <span style="color: red">mã lợn H12 chuồng C12 </span> ?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Huỷ</button>
                <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal" id="liveToastBtn">Xoá</button>
            </div>
        </div>
    </div>
</div>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong class="me-auto">Thông báo</strong>
            <small>1 giây trước</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            Đã xoá thành công
        </div>
    </div>
</div>

</body>
<script src="bootstrap-5.2.0-dist/js/bootstrap.min.js"></script>
<script>
    const toastTrigger = document.getElementById('liveToastBtn')
    const toastLiveExample = document.getElementById('liveToast')
    if (toastTrigger) {
        toastTrigger.addEventListener('click', () => {
            const toast = new bootstrap.Toast(toastLiveExample)

            toast.show()
        })
    }
</script>
</html>
